--cpu Cortex-M3
"usled\startup_stm32f103xb.o"
"usled\main.o"
"usled\gpio.o"
"usled\usart.o"
"usled\stm32f1xx_it.o"
"usled\stm32f1xx_hal_msp.o"
"usled\stm32f1xx_hal_gpio_ex.o"
"usled\stm32f1xx_hal_tim.o"
"usled\stm32f1xx_hal_tim_ex.o"
"usled\stm32f1xx_hal_uart.o"
"usled\stm32f1xx_hal.o"
"usled\stm32f1xx_hal_rcc.o"
"usled\stm32f1xx_hal_rcc_ex.o"
"usled\stm32f1xx_hal_gpio.o"
"usled\stm32f1xx_hal_dma.o"
"usled\stm32f1xx_hal_cortex.o"
"usled\stm32f1xx_hal_pwr.o"
"usled\stm32f1xx_hal_flash.o"
"usled\stm32f1xx_hal_flash_ex.o"
"usled\stm32f1xx_hal_exti.o"
"usled\system_stm32f1xx.o"
"usled\cpu_core.o"
"usled\cpu_a.o"
"usled\cpu_c.o"
"usled\lib_ascii.o"
"usled\lib_math.o"
"usled\lib_mem.o"
"usled\lib_str.o"
"usled\lib_mem_a.o"
"usled\os_cpu_a.o"
"usled\os_cpu_c.o"
"usled\os_cfg_app.o"
"usled\os_core.o"
"usled\os_dbg.o"
"usled\os_flag.o"
"usled\os_int.o"
"usled\os_mem.o"
"usled\os_msg.o"
"usled\os_mutex.o"
"usled\os_pend_multi.o"
"usled\os_prio.o"
"usled\os_q.o"
"usled\os_sem.o"
"usled\os_stat.o"
"usled\os_task.o"
"usled\os_tick.o"
"usled\os_time.o"
"usled\os_tmr.o"
"usled\os_var.o"
"usled\os_app_hooks.o"
"usled\bsp.o"
--library_type=microlib --strict --scatter "usled\usled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usled.map" -o usled\usled.axf